data : data/labee2e/chinese_data/ 
bsz : 4 
cuda : True 
seed : 1111 
ar_after_decay : True
save : models/chinese_models/train_old_experiment-L4-thresh2-hs100-emb100.pt 
logs : logs/train_old_experiment-L4-thresh2-hs100-emb100-log.txt


## model parameters
emb_size : 100 
hid_size : 100 
layers : 1 
K : 55 
L : 4
log_interval : 200 
thresh : 2 
emb_drop : True 
max_seqlen : 55 
lr : 0.5 
sep_attn : True 
one_rnn : True 
max_pool : True 
unif_lenps : True 
Kmul : 5 
mlpinp : True 
onmt_decay : True 


