data : data/labee2e/ensemble_v2/ 
bsz : 1
cuda : True 
seed : 1111 
ar_after_decay : True
save : models/chinese_models/ensemble_v2.pt 
logs : logs/ensemble_v2.txt


## model parameters
epochs : 150
max_decay_count : 3
emb_size : 100 
hid_size : 100
layers : 1 
K : 55 
L : 4
log_interval : 200 
thresh : 2 
emb_drop : True 
max_seqlen : 55 
lr : 0.5 
lr_decay : 0.1
sep_attn : True 
one_rnn : True 
max_pool : True 
unif_lenps : True 
Kmul : 5 
mlpinp : True 
onmt_decay : True 


